{
    "name": "alto/code-diff",
    "description": "Generate, render and apply code diffs. Myers algorithm, versatile rendering (HTML, JSON, ANSI), and full patching support.",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "diff",
        "patch",
        "unified",
        "myers",
        "lcs",
        "visualization",
        "formatting",
        "rendering",
        "html",
        "json",
        "ansi"
    ],
    "authors": [
        {
            "name": "Simon André",
            "email": "smn.andre@gmail.com"
        }
    ],
    "homepage": "https://altophp.com/code-diff",
    "support": {
        "issues": "https://github.com/altophp/code-diff/issues",
        "source": "https://github.com/altophp/code-diff",
        "docs": "https://altophp.com/code-diff"
    },
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/smnandre"
        }
    ],
    "require": {
        "php": "^8.3"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.92",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^12.5"
    },
    "autoload": {
        "psr-4": {
            "Alto\\Code\\Diff\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Alto\\Code\\Diff\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "cs": "vendor/bin/php-cs-fixer fix --dry-run --diff --sequential",
        "cs:fix": "vendor/bin/php-cs-fixer fix --sequential",
        "qa": [
            "@cs",
            "@sa",
            "@test"
        ],
        "sa": "vendor/bin/phpstan analyse --memory-limit=-1",
        "test": "vendor/bin/phpunit"
    }
}
